<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023년 버킷리스트</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap');

        * {
            font-family: 'Nanum Pen Script', cursive;
            margin: auto;
        }

        .title {
            color: white;
            background-color: tomato;
            font-size: 24px;
            font-style: italic;
            padding: 4px 14px;
            margin-top: 48px;
            border-radius: 8px;
        }

        .flex-row {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }

        .center {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .wrap {
            flex-wrap: wrap;
        }

        .bucket {
            background-size: cover;
            background-position: center;
            margin: 8px;
            position: relative;

            font-weight: bold;
            font-size: 16px;
            text-align: center;
            word-break: keep-all;
        }

        .msg {
            font-weight: bold;
        }

        .bg {
            width: 360px;
            background-image: url("https://png.pngtree.com/thumb_back/fh260/background/20220215/pngtree-original-simple-beige-background-image_981347.jpg");
        }

        .bucket {
            width: 160px;
            height: 160px;
        }

        .img {
            background-image: url("https://i.ibb.co/XZCF4DK/postIt.png");
            background-size: cover;
            background-position: center;
        }
    </style>
    <!-- <link rel="stylesheet" type="text/css"
        href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css"> -->
</head>

<body class="bg center">
    <h1 class="title">2023년 신년 계획</h1>
    <p class="msg">꼭 지키자!!!</p>

    <div class="row flex-row wrap">
        <div class="bucket img center">cad 배우기 완</div>
        <div class="bucket img center">60kg 되기</div>
        <div class="bucket img center">등급 3점대</div>
        <div class="bucket img center">자기소개 웹사이트</div>
        <div class="bucket img center">수학 전 분야 겉할기 완</div>
    </div>
</body>

</html>